<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Leon Schaad" content="width=device-width, initial-scale=1.0">
    <title>Schaad Leon - Das bin Ich!</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header, h2{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3 {
            color: #ffffff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        #Socials{
            border-radius: 50%;
            display: inline-block;

        }
        </style>
</head>
<body>
    <header>
        <h1>Leon Schaad</h1>
        <p>Dual Student Computer Science, 1. Semester: TH Ingolstadt / Flughafen München</p>
    </header>

<section>
    <h2>About Me</h2>
        <p>
            Hi, I'm Leon, an 18y/o Computer Science student at "Technische Hochschule Ingolstadt"
        </p>
        <img src="Pics/Me.jpeg" alt="Your Name">

    <h2>Education</h2>
    <p>
        2023: Abitur at "Regiomontanus-Gymnasium Haßfurt"
    </p>

    <h2>Interests</h2>
    <p>
        Video Games with friends
    </p>
    <p>
        Creating Public Minecraft Events for people to enjoy

    </p>
    <p>
        Table-Tennis with friends and family
    </p>
    <p>
        Biking
    </p>
    <h2>Socials</h2>
    <div id = Socials>

        <a href="https://discord.gg/uYpJh9Nf" target="_blank">
            <img src="Pics/Discord.png" alt="DC"
                 width ="150"
                 height ="150"
                 style ="margin: 20px 20px 20px 20px;">
            </a>

            <a href="https://www.youtube.com/channel/UC84Q-glE086cQD2xRF-GeWA" target="_blank">
                <img src="Pics/Youtube.png" alt="DC"
                     width ="150"
                     height ="150"
                     style ="margin: 20px 20px 20px 20px;"></a>

            <a href="https://twitch.tv/baceplaysyt" target="_blank">
                <img src="Pics/Twitch.png" alt="DC"
                     width ="150"
                     height ="150"
                     style ="margin: 20px 20px 20px 20px;"></a>

            <a href="https://www.instagram.com/le.schaad" target="_blank">
                <img src="Pics/Insta.webp" alt="DC"
                     width ="150"
                     height ="150"
                     style ="margin: 20px 20px 20px 20px;"></a>

    </div>
	<h2>Contact Me (Inquiries Only)</h2>
		<p> Discord: .bace. </p>
		<p> Mail: loeweschaad@gmail.com </p>

</section>
</body>